In [1]:
import pandas as pd
import numpy as np

In [2]:
data = np.arange(5000).reshape(100,50)
data

array([[   0,    1,    2, ...,   47,   48,   49],
       [  50,   51,   52, ...,   97,   98,   99],
       [ 100,  101,  102, ...,  147,  148,  149],
       ...,
       [4850, 4851, 4852, ..., 4897, 4898, 4899],
       [4900, 4901, 4902, ..., 4947, 4948, 4949],
       [4950, 4951, 4952, ..., 4997, 4998, 4999]], shape=(100, 50))

In [3]:
columnName = ['columns_'+str(i) for i in range(50)]

In [8]:
rowName = ['row_'+str(i) for i in range(100)]

In [9]:
columnName

['columns_0',
 'columns_1',
 'columns_2',
 'columns_3',
 'columns_4',
 'columns_5',
 'columns_6',
 'columns_7',
 'columns_8',
 'columns_9',
 'columns_10',
 'columns_11',
 'columns_12',
 'columns_13',
 'columns_14',
 'columns_15',
 'columns_16',
 'columns_17',
 'columns_18',
 'columns_19',
 'columns_20',
 'columns_21',
 'columns_22',
 'columns_23',
 'columns_24',
 'columns_25',
 'columns_26',
 'columns_27',
 'columns_28',
 'columns_29',
 'columns_30',
 'columns_31',
 'columns_32',
 'columns_33',
 'columns_34',
 'columns_35',
 'columns_36',
 'columns_37',
 'columns_38',
 'columns_39',
 'columns_40',
 'columns_41',
 'columns_42',
 'columns_43',
 'columns_44',
 'columns_45',
 'columns_46',
 'columns_47',
 'columns_48',
 'columns_49']

In [10]:
rowName

['row_0',
 'row_1',
 'row_2',
 'row_3',
 'row_4',
 'row_5',
 'row_6',
 'row_7',
 'row_8',
 'row_9',
 'row_10',
 'row_11',
 'row_12',
 'row_13',
 'row_14',
 'row_15',
 'row_16',
 'row_17',
 'row_18',
 'row_19',
 'row_20',
 'row_21',
 'row_22',
 'row_23',
 'row_24',
 'row_25',
 'row_26',
 'row_27',
 'row_28',
 'row_29',
 'row_30',
 'row_31',
 'row_32',
 'row_33',
 'row_34',
 'row_35',
 'row_36',
 'row_37',
 'row_38',
 'row_39',
 'row_40',
 'row_41',
 'row_42',
 'row_43',
 'row_44',
 'row_45',
 'row_46',
 'row_47',
 'row_48',
 'row_49',
 'row_50',
 'row_51',
 'row_52',
 'row_53',
 'row_54',
 'row_55',
 'row_56',
 'row_57',
 'row_58',
 'row_59',
 'row_60',
 'row_61',
 'row_62',
 'row_63',
 'row_64',
 'row_65',
 'row_66',
 'row_67',
 'row_68',
 'row_69',
 'row_70',
 'row_71',
 'row_72',
 'row_73',
 'row_74',
 'row_75',
 'row_76',
 'row_77',
 'row_78',
 'row_79',
 'row_80',
 'row_81',
 'row_82',
 'row_83',
 'row_84',
 'row_85',
 'row_86',
 'row_87',
 'row_88',
 'row_89',
 'row_90',
 'row_91',
 'row_92',
 'row_93',
 'row_94',
 'row_95',
 'row_96',
 'row_97',
 'row_98',
 'row_99']

In [11]:
dataSamp = pd.DataFrame(data)

In [12]:
dataSamp.head()

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
1,50,51,52,53,54,55,56,57,58,59,...,90,91,92,93,94,95,96,97,98,99
2,100,101,102,103,104,105,106,107,108,109,...,140,141,142,143,144,145,146,147,148,149
3,150,151,152,153,154,155,156,157,158,159,...,190,191,192,193,194,195,196,197,198,199
4,200,201,202,203,204,205,206,207,208,209,...,240,241,242,243,244,245,246,247,248,249

In [13]:
type(dataSamp)

pandas.core.frame.DataFrame

In [14]:
dataSamp[0]

0        0
1       50
2      100
3      150
4      200
      ...
95    4750
96    4800
97    4850
98    4900
99    4950
Name: 0, Length: 100, dtype: int64

In [15]:
dataSamp[2]

0        2
1       52
2      102
3      152
4      202
      ...
95    4752
96    4802
97    4852
98    4902
99    4952
Name: 2, Length: 100, dtype: int64

In [17]:
type(dataSamp[0])

pandas.core.series.Series

In [18]:
dataSamp = pd.DataFrame(data,columns = columnName)

In [19]:
dataSamp.head()

,columns_0,columns_1,columns_2,columns_3,columns_4,columns_5,columns_6,columns_7,columns_8,columns_9,...,columns_40,columns_41,columns_42,columns_43,columns_44,columns_45,columns_46,columns_47,columns_48,columns_49
0,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
1,50,51,52,53,54,55,56,57,58,59,...,90,91,92,93,94,95,96,97,98,99
2,100,101,102,103,104,105,106,107,108,109,...,140,141,142,143,144,145,146,147,148,149
3,150,151,152,153,154,155,156,157,158,159,...,190,191,192,193,194,195,196,197,198,199
4,200,201,202,203,204,205,206,207,208,209,...,240,241,242,243,244,245,246,247,248,249

In [24]:
dict1 = {'name1':'XYZ1','name2':'XYZ2'}
dict2 = {'score1':15,'score2':12}

In [25]:
pd.DataFrame(data=(dict1,dict2))

  name1 name2  score1  score2
0  XYZ1  XYZ2     NaN     NaN
1   NaN   NaN    15.0    12.0

In [26]:
dict1 = {'name1':list(range(10)),'name2':list(range(10,20))}

In [28]:
pd.DataFrame(data=(dict1))

   name1  name2
0      0     10
1      1     11
2      2     12
3      3     13
4      4     14
5      5     15
6      6     16
7      7     17
8      8     18
9      9     19

Read Data

In [29]:
data = pd.read_csv('dataset_32_pendigits.csv')

In [30]:
data.head()

,input1,input2,input3,input4,input5,input6,input7,input8,input9,input10,input11,input12,input13,input14,input15,input16,class
0,47,100,27,81,57,37,26,0,0,23,56.0,53,100,90,40,98,8
1,0,89,27,100,42,75,29,45,15,15,37.0,0,69,2,100,6,2
2,0,57,31,68,72,90,100,100,76,75,50.0,51,28,25,16,0,1
3,0,100,7,92,5,68,19,45,86,34,100.0,45,74,23,67,0,4
4,0,67,49,83,100,100,81,80,60,60,40.0,40,33,20,47,0,1

In [31]:
data.tail()

,input1,input2,input3,input4,input5,input6,input7,input8,input9,input10,input11,input12,input13,input14,input15,input16,class
10987,36,100,24,70,0,38,49,33,95,47,87.0,55,96,21,100,0,4
10988,16,75,41,100,52,64,32,27,0,0,21.0,9,62,2,100,14,2
10989,56,100,27,79,0,39,12,0,66,15,100.0,51,93,93,38,93,0
10990,19,100,0,61,3,23,48,0,97,27,100.0,66,62,97,10,81,0
10991,38,100,37,81,12,55,0,28,52,27,100.0,42,86,26,65,0,4

In [32]:
data.columns

Index(['input1', 'input2', 'input3', 'input4', 'input5', 'input6', 'input7',
       'input8', 'input9', 'input10', 'input11', 'input12', 'input13',
       'input14', 'input15', 'input16', 'class'],
      dtype='object')

In [34]:
data.dtypes

input1       int64
input2       int64
input3       int64
input4       int64
input5       int64
input6       int64
input7       int64
input8       int64
input9       int64
input10      int64
input11    float64
input12      int64
input13      int64
input14      int64
input15      int64
input16      int64
class        int64
dtype: object

In [35]:
data.describe()

,input1,input2,input3,input4,input5,input6,input7,input8,input9,input10,input11,input12,input13,input14,input15,input16,class
count,10992.000000,10992.000000,10992.000000,10992.000000,10992.000000,10992.000000,10992.000000,10992.000000,10992.000000,10992.000000,10744.000000,10992.000000,10992.000000,10992.000000,10992.000000,10992.000000,10992.000000
mean,38.814320,85.120269,40.605622,83.774199,49.770378,65.573144,51.220251,44.498999,56.868541,33.695961,59.769918,34.826510,55.022289,34.937045,47.287482,28.845342,4.431587
std,34.257783,16.218571,26.342984,19.163646,34.100515,26.996688,30.576881,29.906104,34.135530,27.251548,37.385931,27.119982,22.335539,33.155463,41.760400,35.778094,2.876947
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,6.000000,76.000000,20.000000,72.000000,18.000000,49.000000,28.000000,23.000000,29.000000,7.000000,22.000000,11.000000,42.000000,5.000000,0.000000,0.000000,2.000000
50%,32.000000,89.000000,40.000000,91.000000,53.000000,71.000000,53.500000,43.000000,60.000000,33.000000,72.000000,30.000000,53.000000,27.000000,40.000000,9.000000,4.000000
75%,65.000000,100.000000,58.000000,100.000000,78.000000,86.000000,74.000000,64.000000,89.000000,54.000000,98.000000,55.000000,68.000000,47.000000,100.000000,51.000000,7.000000
max,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,9.000000

In [36]:
data.index

RangeIndex(start=0, stop=10992, step=1)

Selecting columns and slicing

In [38]:
data['input1']

0        47
1         0
2         0
3         0
4         0
         ..
10987    36
10988    16
10989    56
10990    19
10991    38
Name: input1, Length: 10992, dtype: int64

In [40]:
type(data['input1'])

pandas.core.series.Series

In [41]:
data[['input1']]

       input1
0          47
1           0
2           0
3           0
4           0
...       ...
10987      36
10988      16
10989      56
10990      19
10991      38

[10992 rows x 1 columns]

In [42]:
type(data[['input1']])

pandas.core.frame.DataFrame

In [45]:
data[['input1','input2']]

       input1  input2
0          47     100
1           0      89
2           0      57
3           0     100
4           0      67
...       ...     ...
10987      36     100
10988      16      75
10989      56     100
10990      19     100
10991      38     100

[10992 rows x 2 columns]

Slice the row

In [46]:
data[:5]

,input1,input2,input3,input4,input5,input6,input7,input8,input9,input10,input11,input12,input13,input14,input15,input16,class
0,47,100,27,81,57,37,26,0,0,23,56.0,53,100,90,40,98,8
1,0,89,27,100,42,75,29,45,15,15,37.0,0,69,2,100,6,2
2,0,57,31,68,72,90,100,100,76,75,50.0,51,28,25,16,0,1
3,0,100,7,92,5,68,19,45,86,34,100.0,45,74,23,67,0,4
4,0,67,49,83,100,100,81,80,60,60,40.0,40,33,20,47,0,1

In [47]:
data[8:25]

,input1,input2,input3,input4,input5,input6,input7,input8,input9,input10,input11,input12,input13,input14,input15,input16,class
8,13,89,12,50,72,38,56,0,4,17,0.0,61,32,94,100,100,5
9,57,100,22,72,0,31,25,0,75,13,100.0,50,75,87,26,85,0
10,74,87,31,100,0,69,62,64,100,79,100.0,38,84,0,18,1,9
11,48,96,62,65,88,27,21,0,21,33,79.0,67,100,100,0,85,8
12,100,100,72,99,36,78,34,54,79,47,64.0,13,19,0,0,2,5
13,91,74,54,100,0,87,23,59,81,67,100.0,39,79,4,21,0,9
14,0,85,38,100,81,88,87,50,84,12,58.0,0,53,22,100,24,7
15,35,76,57,100,100,92,68,66,81,38,82.0,9,32,0,0,17,3
16,50,84,66,100,75,75,51,51,100,42,97.0,13,49,0,0,7,3
17,99,80,63,100,25,76,79,68,100,62,97.0,23,54,0,0,16,9
18,24,66,43,100,59,65,34,28,0,1,16.0,11,58,0,100,1,2
19,0,73,19,99,72,100,70,73,32,48,5.0,18,46,0,100,0,2
20,12,77,20,62,78,40,50,0,1,17,0.0,64,23,98,100,100,5
21,0,46,49,64,78,87,100,100,91,75,85.0,49,75,24,89,0,1
22,10,86,34,66,68,34,34,0,4,26,0.0,69,34,95,100,100,5
23,73,62,53,100,0,72,82,39,100,0,15.0,14,52,57,90,94,8
24,54,100,34,75,6,43,0,11,70,0,100.0,28,44,46,36,21,6